<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_wrapper">

    <com.goodwy.commons.views.MyTextView
        android:id="@+id/top_value"
        style="@style/MonthStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/month_text_size"
        tools:text="January" />

</merge>
